<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejemplo para utilizar con git</title>
  <style media="screen">
    .parrafo{
      background-color: blue;
    }
  </style>
  <script type="text/javascript">
    alert("hola mundo");
    document.getElementsByClassName("parrafo")[0].onclick=function(){
      alert("Me has tocado el p!!")
    }
  </script>


</head>
<body>
<p class="parrafo">Púlsame y veras</p>
</body>
</html>
